*{
    padding: 0%;
    margin: 0%;
}
body{
    font-family: 'sans-serif' !important;
}
.bgcolor{
    background-color: rgba(0, 7, 68, 1);
}
.nav-link{
    color: rgb(0, 0, 0) !important;
}
.nav-link:hover{
    color: rgb(5, 173, 224) !important;
}
footer{
    background-color: rgba(0, 7, 68, 0.9);
    color: rgb(255, 255, 255);
}
footer ul li a{
    color: rgb(255, 255, 255);
}
footer ul li a:hover{
    color: rgb(5, 173, 224);
}
.icon{
    color: white;
}

.hr2{
    width: 100%;
    height: 1px;
    background-color: rgba(255, 255, 255, 0.5);
}
.icon:hover{
    color: rgb(5, 173, 224);
}

.subbtn:hover{
    box-shadow:5px 5px 5px 0 rgb(18, 42, 43);
    transition: 0.5s;
}
@media screen and (max-width: 768px) {
    .carousel-inner img {
        width: 100%;
        height:40%;
    } 
    .textCenter{
        text-align:center;
    }
    .hr{
        width: 100%;
        height: 1px;
        background-color: rgba(255, 255, 255, 0.5);
    }
    .marg{
        margin-bottom: 10px !important;
    }
}
@media screen and (min-width: 768px) {
    .carousel-inner img {
        width: 100%;
        height: 70%;
    } 
    .mrg{
        margin-left: auto;
    }
    .floatRight{
        float: right;
    }
    .floatLeft{
        float: left;
    }
    .textRight{
        text-align: right;
    }
    .hr{
        width: 50%;
        height: 1px;
        background-color: rgba(255, 255, 255, 0.5);
    }

}
nav{
    color:rgb(201, 188, 188) !important;
}
.crbtn{
    color: blue !important;
}
.crbtn:hover{
    text-decoration:underline !important;
}
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto auto auto;
    grid-gap: 10px;
    background-color: #125896;
    padding: 10px;
  }
  .item2{
      grid-column: 1/span 9 ;
  }
  .grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    
    font-size: 20px;
  }
  /* .content-flex{
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      flex-wrap: wrap;
  }
  .card1,.card2,.card3{
      display: flex;
      width: 30%;
      height: 100px;
      background-color: cornsilk;
      box-shadow: 5px 5px 5px black;
      margin:10px 0 10px 0;
      align-items: center;
      padding: 10px;
      flex-wrap: wrap;
  } */
  .card-row{
      justify-content: space-around;
  }
  .card1,.card2,.card3{
    height: 100px;
    line-height: 100px;
    background-color: rgb(255, 255, 255);
    box-shadow: 5px 5px 5px black;
    margin:20px 0 20px 0;
    text-align: center;
}
.card1 h4,.card2 h4,.card3 h4{
    line-height: 100px;
}

